source.6.jar = .
bin.includes = META-INF/,\
               Jorge/Os meus documentos/workspace/WiiRemoteJ v1.6/bluecove-2.1.0.jar,\
               Jorge/Os meus documentos/workspace/WiiRemoteJ v1.6/WiiRemoteJ.jar,\
               Jorge/Os meus documentos/workspace/WiiRemoteJ v1.6/BrowserLauncher2-1_3.jar,\
               6.jar
